# Abring-SDK-Mobile-Backend-As-A-Service

./: .gitignore  README.md  build.gradle  settings.gradle
abringlibrary/: build.gradle
abringlibrary/src/main/: AndroidManifest.xml
abringlibrary/src/main/java/ir/abring/abringlibrary/: Abring.java  AbringConstant.java  Logger.java
abringlibrary/src/main/java/ir/abring/abringlibrary/abringclass/: AbringServices.java  AbringUser.java  AbringUserRegister.java
abringlibrary/src/main/java/ir/abring/abringlibrary/abringclass/app/: AbringCheckUpdate.java  AbringDynamicRequest.java
abringlibrary/src/main/java/ir/abring/abringlibrary/abringclass/user/: AbringLogin.java  AbringLogout.java  AbringMobileRegister.java  AbringRegister.java
abringlibrary/src/main/java/ir/abring/abringlibrary/base/: AbringBaseDialogFragment.java  BaseDialogFragment.java
abringlibrary/src/main/java/ir/abring/abringlibrary/interfaces/: AbringCallBack.java
abringlibrary/src/main/java/ir/abring/abringlibrary/models/: AbringPing.java  Ping.java  Register.java
abringlibrary/src/main/java/ir/abring/abringlibrary/models/abringapp/: AbringCheckUpdateModel.java
abringlibrary/src/main/java/ir/abring/abringlibrary/models/abringregister/: AbringFriends.java  AbringJsonMemberPublic.java  AbringPlayerInfo.java  AbringRegister.java  AbringRegisterModel.java  AbringResult.java  AbringTags.java
abringlibrary/src/main/java/ir/abring/abringlibrary/models/register/: Friends.java  JsonMemberPublic.java  PlayerInfo.java  Register.java  Result.java  Tags.java
abringlibrary/src/main/java/ir/abring/abringlibrary/network/: AbringApiError.java  AbringAppAPI.java  AbringAppService.java  AbringRetrofitErrorHelper.java  AbringRetrofitErrorResponce.java  ApiError.java  AppAPI.java  AppService.java  RetrofitErrorHelper.java  RetrofitErrorResponce.java
abringlibrary/src/main/java/ir/abring/abringlibrary/services/: AbringAppServices.java  AbringUserServices.java  UserServices.java
abringlibrary/src/main/java/ir/abring/abringlibrary/utils/: AbringActivityUtils.java  AbringCheck.java  AbringCheckPattern.java  AbringCommonUtils.java  AbringConvertDigits.java  AbringCustomToast.java  AbringDateConvertUtils.java  AbringDoubleClickExit.java  AbringFileMainUtil.java  AbringFileUtil.java  AbringJalaliCalendar.java  AbringMyContextWrapper.java  AbringNetworkUtil.java  AbringPermissaoUtils.java  AbringSPUtil.java  AbringShareUtils.java  AbringThemeUtil.java  AbringTimeUtil.java  AbringTypefaceSpan.java  AbringUIUtil.java  AbringUtils.java  AbringVersion.java  ActivityUtils.java  Check.java  CheckPattern.java  CommonUtils.java  ConvertDigits.java  CustomToast.java  DateConvertUtils.java  DoubleClickExit.java  FileMainUtil.java  FileUtil.java  JalaliCalendar.java  MyContextWrapper.java  NetworkUtil.java  PermissaoUtils.java  SPUtil.java  ShareUtils.java  ThemeUtil.java  TimeUtil.java  (+3 more)
abringlibrary/src/main/res/anim/: left_in.xml  left_out.xml  modal_out.xml  right_in.xml  right_out.xml
abringlibrary/src/main/res/drawable/: textview_selector.xml
abringlibrary/src/main/res/layout/: fragment_dialog_check_update.xml  fragment_dialog_login.xml  fragment_dialog_mobile_register.xml  fragment_dialog_register.xml
abringlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
abringlibrary/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/abring/abringservices/: MainActivity.java  MyApplication.java
app/src/main/java/ir/abring/abringservices/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/res/drawable/: edittext_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_main_register.xml  fragment_login.xml  fragment_main.xml  fragment_main_layout.xml  fragment_main_layout2.xml  fragment_main_logout.xml  fragment_main_register.xml  fragment_mobile_register.xml  fragment_register.xml
app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
