<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/abring_new_version"
                    android:textColor="@color/primary_text_white"
                    android:textSize="@dimen/text_size_Micro" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relDownloadProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDownloadPercent"
                        style="@style/MyTextViewPrimaryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="۰ %" />

                    <TextView
                        android:id="@+id/tvDownloadPerSize"
                        style="@style/MyTextViewPrimaryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="۰ KB - ۰ KB" />

                    <TextView
                        android:id="@+id/tvDownloadStatus"
                        style="@style/MyTextViewPrimaryStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvDownloadPerSize"
                        android:text="..." />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layoutDirection="ltr"
                    android:max="100" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <Button
                        android:id="@+id/btnOK"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:text="@string/abring_exit"
                        android:textColor="@color/appRed900"
                        android:textSize="@dimen/text_size_Micro" />

                    <Button
                        android:id="@+id/btnCancel"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/abring_download_app"
                        android:textColor="@color/appRed900"
                        android:textSize="@dimen/text_size_Micro"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>