<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context="ir.abring.abringservices.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="ثبت نام" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="نام کاربری"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small">

            <requestFocus />
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="کلمه عبور"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="نام"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="ایمیل"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="تلفن"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etAdatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_underline"
            android:gravity="start"
            android:hint="تصویر"
            android:inputType="text"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_Small"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت" />

    <Button
        android:id="@+id/openDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت با فرم" />

</LinearLayout>
