<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.abring.abringservices.ui.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/register_new_user" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline"
                android:gravity="start"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_Small">

                <requestFocus />
            </EditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline"
                android:gravity="start"
                android:hint="@string/password"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_Small"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline"
                android:gravity="start"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_Small"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline"
                android:gravity="start"
                android:hint="@string/email"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_Small"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_underline"
                android:gravity="start"
                android:hint="@string/phone"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_Small"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register" />

    </LinearLayout>

</FrameLayout>
